{
    "obsidian_vault_path": "C:\\Users\\sirgu\\Documents\\Obsidian Vault",
    "record_folder_name": "RECORD",
    "media_folder_name": "media",
    "transcription": {
        "provider": "whisperx",
        "language": "es",
        "model": "turbo"
    }
}